<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="8" cellspacing="10" cellpadding="20" bgcolor="aqua" align="center"> 
            <tr>
                <th>
                    name
                </th>
                <th> 
                    class
                </th>
                <th> 
                    roll number
                </th>
                <th>
                    mobile number 
                </th>
            </tr>
            <tr>
                <td>dhruv</td>
                <td>17</td>
                <td>2025b01010036</td>
                <td colspan="2">9560370992</td>
                <td > 7678191779</td>
            </tr>
            <tr>
                <td>dheeman</td>
                <td>17</td>
                <td>2025b01010372</td>
                <td colspan="2">9999976486</td>
                <td> 7889006543</td>
            </tr>
        </table>
    </div>
</body>
</html>